# Manifest del plugin Mutual
VERSION = 1.1
PREFIX = MUT
PACKAGENAME = ar.com.mutual.plugin
PUBLICNAME = Mutual
AUTHOR = Cooperativa GENEOS
CORELEVEL = 2
LAST_CHANGELOG = -1
EXPORT_TIMESTAMP = 2015/05/10-07:13:03.168

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = MUT-AD_Component-1010064
COMPONENTVERSIONUID = MUT-AD_ComponentVersion-1010075
