# Manifest del plugin Mutual
VERSION = 1.0
PREFIX = MUT
PACKAGENAME = ar.com.mutual.plugin
PUBLICNAME = Mutual
AUTHOR = Cooperativa GENEOS
CORELEVEL = 0
LAST_CHANGELOG = -1
EXPORT_TIMESTAMP = 2014/07/31-07:13:03.168

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = MUT-AD_Component-1010064
COMPONENTVERSIONUID = MUT-AD_ComponentVersion-1010075
